# comunicacao-microsservicos

./: .gitignore  docker-compose.yml
product-api/: Dockerfile  build.gradle
product-api/src/main/java/br/com/cursoudemy/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/cursoudemy/productapi/config/: RabbitConfig.java
product-api/src/main/java/br/com/cursoudemy/productapi/config/exception/: AuthenticationException.java  ExceptionGlobalHandler.java  SuccessResponse.java
product-api/src/main/java/br/com/cursoudemy/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/category/service/: CategoryService.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/jwt/service/: JwtService.java
product-api/src/main/java/br/com/cursoudemy/productapi/modules/rabbitmq/: ProductStockListener.java
product-api/src/main/resources/: application.yml  import.sql
(+43 files in other folders)
